# NewsSiteScrapper

./: NewsSiteScrapper.sln  NewsWebSiteScraper.sln  README.md
NewsSiteScrapper/: NewsSiteScrapper.csproj  NewsWebSiteScraper.csproj  Program.cs  appsettings.json
NewsSiteScrapper/Constants/: ControllerConstants.cs  ServiceConstants.cs
NewsSiteScrapper/Controllers/: HomeController.cs  NewsController.cs
NewsSiteScrapper/Data/: ApplicationDbContext.cs  NewsWebSiteScraperDbContext.cs
NewsSiteScrapper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230102173327_InitialDatabase.Designer.cs  20230102173327_InitialDatabase.cs  20230401151133_ChengedNewsEntity.Designer.cs  20230401151133_ChengedNewsEntity.cs  20230404213626_AddedDateToNews.Designer.cs  20230404213626_AddedDateToNews.cs  20230426113135_CreatedCustomUserAndAddedImageUrl.Designer.cs  20230426113135_CreatedCustomUserAndAddedImageUrl.cs  20230426130058_UserNowHasFullName.Designer.cs  20230426130058_UserNowHasFullName.cs  20230426223013_CreatingNewsViewsTableForTrackingUniqueViewsToNewsAndAddingUniqueNewsPropertyToTheEntityNews.Designer.cs  20230426223013_CreatingNewsViewsTableForTrackingUniqueViewsToNewsAndAddingUniqueNewsPropertyToTheEntityNews.cs  20230430173602_AddingCommentEntity.Designer.cs  20230430173602_AddingCommentEntity.cs  20230430180016_AddingUserIdAndNewsIdToTheCommentEntityAndCommentsCollectionToTheNewsEntityAndCommentsToTheUserEntity.Designer.cs  20230430180016_AddingUserIdAndNewsIdToTheCommentEntityAndCommentsCollectionToTheNewsEntityAndCommentsToTheUserEntity.cs  ApplicationDbContextModelSnapshot.cs
NewsSiteScrapper/Data/Models/: Comment.cs  News.cs  NewsViews.cs  User.cs
NewsSiteScrapper/Models/: ErrorViewModel.cs
NewsSiteScrapper/Models/Home/: DisplayListOfMostRecentNewsViewModel.cs  MostRecentNewsViewModel.cs
NewsSiteScrapper/Models/News/: CommentModel.cs  DisplayListOfNewsViewModel.cs  DisplayNewsViewModel.cs  NewsDetailsViewModel.cs  NewsModel.cs
NewsSiteScrapper/Properties/: launchSettings.json
NewsSiteScrapper/Services/Home/: HomeService.cs  IHomeService.cs
NewsSiteScrapper/Services/News/: BackgroundScraperService.cs  DunavmostBackgroundScraperService.cs  INewsService.cs  NewsService.cs
NewsSiteScrapper/Services/Users/: IUserService.cs  (+1 more)
NewsSiteScrapper/Views/: _ViewImports.cshtml
(+26 files in other folders)
